{
    "python.pythonPath": "C:\\Users\\gibso\\Anaconda3\\python.exe",
    "python.dataScience.jupyterServerURI": "http://localhost:8888/?token=fa95bf06148f9289d1a925b4db665c61fb498ff8f00edc14",
    "python.dataScience.jupyterCommandLineArguments": [],
    "python.testing.cwd": ""
}